# DB LOCAL

# DATABASE_URL="mysql://root:PASSWORD@localhost:3306/ignite_call_gk"
# DATABASE_URL="postgresql://postgres:docker@localhost:5432/ignite_call_gk"

# DB PRODUCTION - (NEON)
DATABASE_URL=
DATABASE_DIRECT_URL=

# Next-Auth

NEXTAUTH_SECRET=""

# Google oAuth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=